{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDBConnection": "Server=CALVINSPC\\SQLEXPRESS;Database=ProjectDB;Trusted_Connection=True;"
  }
}
